PORT=YOUR_PORT
DATABASE=YOUR_MONGODB_CONNECTION_URI

DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_DEV_OAUTH_URL=YOUR_DISCORD_DEV_OAUTH2_URL
DISCORD_PROD_OAUTH_URL=YOUR_DISCORD_PROD_OAUTH_URL
DISCORD_DEV_REDIRECT_URL=YOUR_DISCORD_DEV_REDIRECT_URL
DISCORD_PROD_REDIRECT_URL=YOUR_DISCORD_PROD_REDIRECT_URL

JWT_SECRET=YOUR_JWT_SECRET

DEV_CLIENT_URL=YOUR_DEVELOPMENT_CLIENT_URL
PROD_CLIENT_URL=YOUR_PRODUCTION_CLIENT_URL

SENDER_SMTP_HOST=YOUR_SENDER_SMTP_HOST
SENDER_PORT=YOUR_SMTP_SERVER_PORT
SENDER_USER=YOUR_SMTP_USER
SENDER_PASS=YOUR_SMTP_PASSWORD
SENDER_FROM_EMAIL=YOUR_SENDER_EMAIL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
DEV_GOOGLE_REDIRECT_URL=YOUR_DEVELOPMENT_GOOGLE_REDIRECT_URL
GOOGLE_REDIRECT_URL=YOUR_PRODUCTION_GOOGLE_REDIRECT_URL

